In [22]:
import pandas as pd

In [23]:
df=pd.read_csv('AgentPerformance.csv')

In [24]:
df1=pd.read_csv('AgentLogingReport.csv')

In [ ]:
#1   Find out there avarage rating on weekly basis keep this in mind that they take two days of leave

In [40]:
df['converted_date']=pd.to_datetime(df['Date'])

In [49]:
df['week']=df['converted_date'].dt.weekofyear

/var/folders/8w/t31qdv4j4dq2wvj9jtrv8nsm0000gn/T/ipykernel_837/2646569843.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week']=df['converted_date'].dt.weekofyear

In [ ]:
df6=df.drop(df[df['Total Chats']==0].index)  #dropping all the rows with 'total chats'=0
#as 0 Total chat implies no quiries taken on that day

In [162]:
df6.groupby(['Agent Name','week'])['Average Rating'].mean() 
#some people have total chats taken for the month =0 and their name won't be displayed 
#as i have deleted all the rows with 0 total chats. what to do? is there any other way?

Agent Name     week
Aditya Shinde  26      3.850
               27      4.516
               28      4.746
Aditya_iot     27      4.315
               28      4.100
                       ...
Wasim          30      4.298
Zeeshan        27      4.575
               28      4.128
               29      4.452
               30      4.140
Name: Average Rating, Length: 182, dtype: float64

In [ ]:
#2      total working ways of each agent by counting the repetition agent name in df6

In [178]:
df6.groupby('Agent Name')['Agent Name'].count()

Agent Name
Aditya Shinde             12
Aditya_iot                17
Ameya Jain                15
Anirudh                    7
Ankitjha                   3
Anurag Tiwari              2
Aravind                   14
Ashad Nasim                2
Ayushi Mishra             24
Bharath                   19
Boktiar Ahmed Bappy       26
Chaitra K Hiremath         6
Deepranjan Gupta          21
Dibyanshu                  1
Harikrishnan Shaji        19
Hitesh Choudhary           1
Hrisikesh Neogi           21
Ishawant Kumar            24
Jawala Prakash            25
Jayant Kumar               8
Jaydeep Dixit             21
Khushboo Priya            26
Madhulika G               24
Mahak                      1
Mahesh Sarade             18
Maitry                    20
Maneesh                    3
Manjunatha A              25
Mithun S                  18
Mukesh                     2
Mukesh Rao                 3
Muskan Garg                5
Nandani Gupta             21
Nishtha Jain              23
Prabir Kumar Satapathy    17
Prateek _iot              17
Prerna Singh              22
Rishav Dash               21
Saikumarreddy N           13
Samprit                    1
Sandipan Saha              3
Sanjeev Kumar             23
Saurabh Shukla             4
Shiva Srivastava           7
Shivan K                  22
Shivan_S                   1
Shivananda Sonwane        28
Shubham Sharma            21
Sowmiya Sivakumar          9
Sudhanshu Kumar            2
Suraj S Bilgi              2
Swati                     17
Tarun                      1
Vivek                      5
Wasim                     16
Zeeshan                   16
Name: Agent Name, dtype: int64

In [ ]:
#3   total queries taken by adding up the total chat column

In [165]:
df.groupby('Agent Name')['Total Chats'].sum().reset_index()

       Agent Name  Total Chats
0       Abhishek             0
1         Aditya             0
2   Aditya Shinde          277
3     Aditya_iot           231
4         Amersh             0
..            ...          ...
65    Uday Mishra            0
66      Vasanth P            0
67         Vivek            44
68         Wasim           433
69       Zeeshan           542

[70 rows x 2 columns]

In [ ]:
#4     total feedback received

In [166]:
df.groupby('Agent Name')['Total Feedback'].sum().reset_index()

       Agent Name  Total Feedback
0       Abhishek                0
1         Aditya                0
2   Aditya Shinde             153
3     Aditya_iot              131
4         Amersh                0
..            ...             ...
65    Uday Mishra               0
66      Vasanth P               0
67         Vivek               20
68         Wasim              284
69       Zeeshan              335

[70 rows x 2 columns]

In [358]:
df6

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week,converted_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,30,2022-07-30
...,...,...,...,...,...,...,...,...,...,...
2101,2102,7/1/2022,Jaydeep Dixit,25,0:01:15,0:26:27,4.77,13,26,2022-07-01
2102,2103,7/1/2022,Shivananda Sonwane,23,0:01:24,0:30:14,4.86,14,26,2022-07-01
2103,2104,7/1/2022,Khushboo Priya,24,0:01:46,0:29:28,4.61,18,26,2022-07-01
2104,2105,7/1/2022,Hrisikesh Neogi,15,0:01:05,0:25:29,4.56,9,26,2022-07-01
2105,2106,7/1/2022,Tarun,22,0:00:00,0:45:14,1.50,6,26,2022-07-01

In [ ]:
#5      avg rating between 3.5 to 4

In [188]:
df10=df6.groupby(['Agent Name'])['Average Rating'].mean().reset_index()

In [359]:
df10[(df10['Average Rating']>3.5) & (df10['Average Rating']<4)].head().reset_index()

   index Agent Name  Average Rating
0     28   Mithun S        3.931667
1     44   Shivan K        3.874545

In [ ]:
#6    Agent name who have rating less then 3.5

In [361]:
df10[(df10['Average Rating']<3.5)].reset_index()

    index        Agent Name  Average Rating
0       3          Anirudh         2.764286
1       4         Ankitjha         2.666667
2       5     Anurag Tiwari        2.750000
3       7       Ashad Nasim        2.500000
4      13        Dibyanshu         0.000000
5      15  Hitesh Choudhary        0.000000
6      23            Mahak         3.000000
7      26          Maneesh         1.666667
8      30       Mukesh Rao         2.556667
9      39          Samprit         0.000000
10     52            Tarun         1.500000
11     53            Vivek         3.004000

In [ ]:
#7,8     agent name who have rating more then 4.5  and how many feedback agents have received more then 4.5 average

In [362]:
df10[(df10['Average Rating']>4.5)].reset_index()

   index          Agent Name  Average Rating
0      0       Aditya Shinde        4.500833
1      6            Aravind         4.674286
2      9            Bharath         4.711053
3     20       Jaydeep Dixit        4.524286
4     29             Mukesh         4.645000
5     38     Saikumarreddy N        4.570000
6     46  Shivananda Sonwane        4.535000
7     47      Shubham Sharma        4.607619
8     49     Sudhanshu Kumar        5.000000
9     50       Suraj S Bilgi        4.680000

In [ ]:
#9,10       average weekly response time and resolution time for each agent

In [278]:
df['seconds_response']=pd.to_timedelta(df['Average Response Time'])

In [279]:
df['total seconds response']=list(map(lambda x:x.total_seconds(),df['seconds_response']))

In [280]:
df['seconds_resolution']=pd.to_timedelta(df['Average Resolution Time'])

In [281]:
df['total seconds resolution']=list(map(lambda x:x.total_seconds(),df['seconds_resolution']))

In [274]:
#df=df.drop('total seconds resolution',axis=1)

In [368]:
df.groupby(['Agent Name','week'])['total seconds response'].mean().reset_index()

    Agent Name  week  total seconds response
0    Abhishek     26                0.000000
1    Abhishek     27                0.000000
2    Abhishek     28                0.000000
3    Abhishek     29                0.000000
4    Abhishek     30                0.000000
..         ...   ...                     ...
345   Zeeshan     26                0.000000
346   Zeeshan     27               23.571429
347   Zeeshan     28              123.428571
348   Zeeshan     29               62.857143
349   Zeeshan     30               63.833333

[350 rows x 3 columns]

In [285]:
df.groupby(['Agent Name','week'])['total seconds resolution'].mean().reset_index()

    Agent Name  week  total seconds resolution
0    Abhishek     26                  0.000000
1    Abhishek     27                  0.000000
2    Abhishek     28                  0.000000
3    Abhishek     29                  0.000000
4    Abhishek     30                  0.000000
..         ...   ...                       ...
345   Zeeshan     26                  0.000000
346   Zeeshan     27                323.000000
347   Zeeshan     28                984.285714
348   Zeeshan     29                794.285714
349   Zeeshan     30                773.500000

[350 rows x 3 columns]

In [ ]:
#11    list of all agent names

In [298]:
set(df['Agent Name'])

{'Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan '}

In [ ]:
#12    percentage of chat on which they have received a feedback

In [304]:
df['percentage_feedback']=(df['Total Feedback']/df['Total Chats'])*100

In [309]:
df.groupby('Agent Name')['percentage_feedback'].mean().reset_index()

       Agent Name  percentage_feedback
0       Abhishek                   NaN
1         Aditya                   NaN
2   Aditya Shinde            58.067722
3     Aditya_iot             60.188561
4         Amersh                   NaN
..            ...                  ...
65    Uday Mishra                  NaN
66      Vasanth P                  NaN
67         Vivek             47.666667
68         Wasim             66.449262
69       Zeeshan             65.002151

[70 rows x 2 columns]

In [ ]:
#13   Total contributation hour for each and every agents weekly basis

In [312]:
df1['duration_in_hr']=pd.to_timedelta(df1['Duration'])

In [327]:
df1['total_duration_in_hr']=list(map(lambda x:x.total_seconds(),df1['duration_in_hr']))

In [329]:
df1['total_duration_in_hr']=(df1['total_duration_in_hr'])/(60*60)

In [331]:
df1['week']=pd.to_datetime(df1['Date']).dt.weekofyear

/var/folders/8w/t31qdv4j4dq2wvj9jtrv8nsm0000gn/T/ipykernel_837/4061093491.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['week']=pd.to_datetime(df1['Date']).dt.weekofyear

In [369]:
df1.groupby(['Agent','week'])['total_duration_in_hr'].sum().reset_index()

            Agent  week  total_duration_in_hr
0   Aditya Shinde    30              0.036111
1      Aditya_iot    29              6.095278
2      Aditya_iot    30              9.635833
3          Amersh    30              3.063889
4      Ameya Jain    29             24.083056
..            ...   ...                   ...
84          Tarun    26            514.138889
85          Wasim    29             19.625556
86          Wasim    30             28.553611
87        Zeeshan    29             24.427500
88        Zeeshan    30             24.661111

[89 rows x 3 columns]

In [ ]:
#14   totalpercentage of active hour for a month

In [336]:
df1['month']=pd.to_datetime(df1['Date']).dt.month

In [346]:
df11=df1.groupby(['Agent','month'])['total_duration_in_hr'].sum().reset_index()

In [354]:
df11['percentage_of_active_hr_for_a_month']=((df11['total_duration_in_hr'])/(11*24))*100
#the given table AgentLogingReport.csv is only from 21st to 30th july. so total hours in 11 days=11*24
#to find the percentage of active hour for the given time= (total_duration_in_hr/(11*24))*100

In [355]:
df11

,Agent,month,total_duration_in_hr,percentage_of_active_hr_for_a_month
0,Aditya Shinde,7,0.036111,0.013678
1,Aditya_iot,7,15.731111,5.958754
2,Amersh,7,3.063889,1.160564
3,Ameya Jain,7,42.075556,15.937710
4,Ankitjha,7,2.266944,0.858691
5,Anurag Tiwari,7,2.778889,1.052609
6,Aravind,7,24.299167,9.204230
7,Ayushi Mishra,7,38.121667,14.440025
8,Bharath,7,48.076667,18.210859
9,Boktiar Ahmed Bappy,7,40.268611,15.253262
10,Chaitra K Hiremath,7,34.325556,13.002104
11,Deepranjan Gupta,7,106.275278,40.255787
12,Dibyanshu,7,52.595833,19.922664
13,Harikrishnan Shaji,7,53.714722,20.346486
14,Hrisikesh Neogi,7,57.568611,21.806292
15,Hyder Abbas,7,0.388056,0.146991
16,Ineuron Intelligence,7,1.448611,0.548716
17,Ishawant Kumar,7,51.778889,19.613215
18,Jawala Prakash,7,46.402222,17.576599
19,Jaydeep Dixit,7,59.840556,22.666877
20,Khushboo Priya,7,43.558611,16.499474
21,Madhulika G,7,46.060278,17.447075
22,Mahesh Sarade,7,42.921944,16.258312
23,Maitry,7,30.945000,11.721591
24,Manjunatha A,7,41.274722,15.634364
25,Mithun S,7,45.173611,17.111216
26,Mukesh,7,8.905000,3.373106
27,Muskan Garg,7,17.335556,6.566498
28,Nandani Gupta,7,40.172222,15.216751
29,Nishtha Jain,7,43.852778,16.610901
30,Nitin M,7,0.798889,0.302609
31,Prabir Kumar Satapathy,7,33.377222,12.642887
32,Prateek _iot,7,18.418056,6.976536
33,Prerna Singh,7,45.715556,17.316498
34,Rishav Dash,7,41.775556,15.824074
35,Saikumarreddy N,7,43.137500,16.339962
36,Sanjeev Kumar,7,44.687222,16.926978
37,Saurabh Shukla,7,16.663056,6.311763
38,Shiva Srivastava,7,14.994167,5.679609
39,Shivan K,7,36.102222,13.675084
40,Shivananda Sonwane,7,49.287778,18.669613
41,Shubham Sharma,7,53.798333,20.378157
42,Sowmiya Sivakumar,7,44.754167,16.952336
43,Sudhanshu Kumar,7,46.231111,17.511785
44,Suraj S Bilgi,7,12.559167,4.757260
45,Swati,7,25.001111,9.470118
46,Tarun,7,514.138889,194.749579
47,Wasim,7,48.179167,18.249684
48,Zeeshan,7,49.088611,18.594171